<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.karmadeb</groupId>
	<artifactId>closedblocks</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<name>ClosedBlocks</name>
	<modules>
		<module>api</module>
		<module>bukkit</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>8</source>
						<target>8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<shadedArtifactAttached>false</shadedArtifactAttached>

						<relocations>
							<relocation>
								<pattern>es.karmadev.api.kson</pattern>
								<shadedPattern>com.github.karmadeb.closedblocks.shaded.kson</shadedPattern>
							</relocation>
							<relocation>
								<pattern>es.karmadev.api.kyle</pattern>
								<shadedPattern>com.github.karmadeb.closedblocks.shaded.kyle</shadedPattern>
							</relocation>
							<relocation>
								<pattern>es.karmadev.api.functional</pattern>
								<shadedPattern>com.github.karmadeb.closedblocks.shaded.spigot</shadedPattern>
							</relocation>

							<relocation>
								<pattern>de.tr7zw.changeme.nbtapi</pattern>
								<shadedPattern>com.github.karmadeb.closedblocks.shaded.nbtapi</shadedPattern>
							</relocation>
							<relocation>
								<pattern>com.github.fierioziy.particlenativeapi</pattern>
								<shadedPattern>com.github.karmadeb.closedblocks.shaded.particlenativeapi</shadedPattern>
							</relocation>
						</relocations>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>

		<repository>
			<id>gitlab-maven-kson</id>
			<url>https://gitlab.com/api/v4/projects/57344501/packages/maven</url>
		</repository>
		<repository>
			<id>gitlab-maven-kyle</id>
			<url>https://gitlab.com/api/v4/projects/59360812/packages/maven</url>
		</repository>
		<repository>
			<id>gitlab-maven-functional</id>
			<url>https://gitlab.com/api/v4/projects/59151351/packages/maven</url>
		</repository>

		<repository>
			<id>jitpack-repo</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<!-- annotations -->
			
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>local_repository</id>
			<url>file:${project.basedir}/v${project.version}/release</url>
		</repository>
		<snapshotRepository>
			<id>local_snapshot</id>
			<url>file:${project.basedir}/v${project.version}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
