<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.karmadeb</groupId>
		<artifactId>closedblocks</artifactId>
		<version>0.0.6</version>
	</parent>

	<artifactId>closedblocks-bukkit</artifactId>

	<build>
		<finalName>ClosedBlocks</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.karmadeb</groupId>
			<artifactId>closedblocks-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.karmadeb</groupId>
			<artifactId>kson</artifactId>
			<version>1.0.10-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.karmadeb</groupId>
			<artifactId>kyle</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.karmadeb</groupId>
			<artifactId>functional-inventory</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.github.karmadeb</groupId>
					<artifactId>kson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.fierioziy.particlenativeapi</groupId>
			<artifactId>ParticleNativeAPI-core</artifactId>
			<version>4.3.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.LoneDev6</groupId>
			<artifactId>api-itemsadder</artifactId>
			<version>3.6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.discordsrv</groupId>
			<artifactId>discordsrv</artifactId>
			<version>1.28.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>